{
  "name": "simrs",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.8",
    "socket.io": "^2.3.0",
    "bcrypt": "^5.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
